<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Fonts-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/fontawesome/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/pe-icon/pe-icon.css"
    />
    <!-- Vendors-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/bootstrap/grid.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/magnific-popup/magnific-popup.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendors/swiper/swiper.css"
    />
    <!-- App & fonts-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,600|Playfair+Display:400i"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- preload -->
    <div class="preload" id="preload">
      <div class="cssload-spin-box"></div>
    </div>
    <!-- End / preload -->

    <div class="page-wrap">
      <!-- header -->
      <header class="header header-fixheight header--fixed">
        <div class="container">
          <div class="header__inner">
            <div class="header-logo">
              <a href="#id1"
                ><img src="assets/img/rsd RASD.png" height="170px" width="120px" alt=""
              /></a>
            </div>

            <!-- raising-nav -->
            <nav class="raising-nav">
              <!-- raising-menu -->
              <ul class="raising-menu">
                <li class="current"><a href="#id1">الصفحة الرئيسية</a></li>
                <li><a href="#id2">من نحن ؟</a></li>
                <li><a href="#id3">الخدمات</a></li>
                <!-- <li><a href="#id4">أعمالنا</a></li>
                <li><a href="#id5">رأي العملاء</a></li> -->
                <li><a href="#id6">شركائنا</a></li>
                <li><a href="#id7">تواصل معنا</a></li>
              </ul>
              <!-- raising-menu -->

              <div class="navbar-toggle"><i class="fa fa-bars"></i></div>
            </nav>
            <!-- End / raising-nav -->
          </div>
        </div>
      </header>
      <!-- End / header -->

      <!-- Content-->
      <div class="md-content">
        <!-- hero -->
        <hero class="hero" id="id1">
          <!-- swiper swiper-container -->
          <div class="swiper swiper-container">
            <div class="swiper-wrapper">
              <div
                class="hero__wrapper"
                style="background-image: url('assets/img/slider/1.jpg')"
              >
                <div class="hero__inner">
                  <div class="container">
                    <h1 class="hero__title">مرحباً بكم في مؤسسة شبكة رصد</h1>
                    <p class="hero__desc">
                      نعمل على أن نكون متميزين في الجودة والتخطيط والتنفيذ والترميم والتشطيب وجعل عملائنا سعداء 
                    </p>

                    <!-- btn -->
                    <a class="btn btn-primary" href="#id2">من نحن </a
                    ><!-- End / btn -->
                  </div>
                </div>
              </div>
              <div
                class="hero__wrapper"
                style="background-image: url('assets/img/slider/2.jpg')"
              >
                <div class="hero__inner">
                  <div class="container">
                    <h1 class="hero__title">مرحباً بكم في مؤسسة شبكة رصد</h1>
                    <p class="hero__desc">
						نعمل على أن نكون متميزين في الجودة والتخطيط والتنفيذ والترميم والتشطيب وجعل عملائنا سعداء 
                    </p>

                   <!-- btn -->
				   <a class="btn btn-primary" href="#id2">من نحن </a
                    ><!-- End / btn -->
                  </div>
                </div>
              </div>
              <div
                class="hero__wrapper"
                style="background-image: url('assets/img/slider/3.jpg')"
              >
                <div class="hero__inner">
                  <div class="container">
                    <h1 class="hero__title">مرحباً بكم في مؤسسة شبكة رصد</h1>
                    <p class="hero__desc">
                      نعمل على أن نكون متميزين في الجودة والتخطيط والتنفيذ والترميم والتشطيب وجعل عملائنا سعداء 
                    </p>

                     <!-- btn -->
					 <div class="about-btn">
						 <a class="btn btn-primary" href="#id2">من نحن </a>
					</div>
					<!-- End / btn -->
                  </div>
                </div>
              </div>
              <div
                class="hero__wrapper"
                style="background-image: url('assets/img/slider/4.jpg')"
              >
                <div class="hero__inner">
                  <div class="container">
					<h1 class="hero__title">مرحباً بكم في مؤسسة شبكة رصد</h1>
                    <p class="hero__desc">
                      نعمل على أن نكون متميزين في الجودة والتخطيط والتنفيذ والترميم والتشطيب وجعل عملائنا سعداء 
                    </p>

                    <!-- btn -->
                    <a class="btn btn-primary" href="#id2">من نحن </a
						><!-- End / btn -->
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination-custom"></div>
            <div class="swiper-button-custom">
              <div class="swiper-button-prev-custom">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="swiper-button-next-custom">
                <i class="fa fa-angle-right"></i>
              </div>
            </div>
          </div>
          <!-- End / swiper swiper-container --> </hero
        ><!-- End / hero -->

        <!-- cta-02 -->
        <div class="cta-02">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h3 class="cta-02__title">
                  هل تبحث عن شركة مقاولات عالية الجودة لمشروعك؟
                </h3>
              </div>
              <div class="col-lg-3 md-text-right">
                <!-- btn -->
                <a class="btn btn-outline" href="#id7">تواصل معنا  </a
                ><!-- End / btn -->
              </div>
            </div>
          </div>
        </div>
        <!-- End / cta-02 -->

        <!-- Section -->
        <section
          class="md-section"
          id="id2"
          style="background-color: #fff; padding: 60px 0"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-30">
                  <!-- sec-title -->
                  <div class="sec-title sec-title__lg-title">
                    <h1 class="sec-title__title">
                      حول <span>مؤسسة شبكة رصد</span>
                    </h1>
                    <span class="sec-title__divider"></span>
                  </div>
                  <!-- End / sec-title -->

                  <p>
					<h2>مؤسسة شبكة رصد للمقاولات العامة</h2>
					مؤسسة شبكة رصد للمقاولات والتي مقرها الدمام المملكة العربية السعودية،
					هي مؤسسة رائدة في مجال انشاء المباني والترميم والصيانة مع سجل حافل بالنجاح في مشاريع البناء والتصميم في المملكة العربية السعودية.
					نعمل بجودة عالية علي تشييد المباني والصيانة والترميم وأعمال الديكورات الخشبية
					.والمكاتب والمطابخ والأبواب، وغيرها
                  </p>
                  <br/>
                  <p>
					<h2>رؤيتنا</h2>
				    أن نكون لاعباً رئيسياً في
					صناعات البناء وتنفيذها بسمات
					فريدة. تتميز بجودة التخطيط
					والتنفيذ والترميم والتشطيبات تركز
					مؤسسة أصول رصد أيضًا وبكل
					فخر على القيم التي تغذي
					الإمكانات البشرية،
					نحن نعمل على أن نكون مبدعين
						وعلى أن نجعل عملائنا سعداء
                  </p>
                  <!-- <br /><br /><a class="btn btn-primary btn-outline" href="#"
                    >More about us</a
                  > -->
                </div>
              </div>
              <div class="col-lg-6">
                <!-- about -->
                <div class="about">
                  <img src="assets/img/about/2.jpg" alt="" />

                  <!-- quote-02 -->
                  <blockquote class="quote-02 about-quote">
                    <p class="quote-02__text">
                      نلتزم بتعريف الأدوار والمسؤوليات لفريق
                      عملها بشكل واضح وﻳﻤكن قياسه.
                      نراجع ونحدث باستمرار الإجراءات
                      والسياسات المتبعة في تنفيذ الخدمة
                      لشركائنا
                      نلتزم بتعيين أفضل الكفاءات, وتدريب
                      الفريق, وممارسة أفضل إجراءات التوريد,
                      وممارسة أفضل إجراءات تصحيح الأخطاء
                      نلتزم بقوانين المملكة وبأفضل معايير
                      الشفافية في معاملاتنا
                      نلتزم بتوفﻴﺮ بيئة عمل إبداعية وآمنة لفريق
                      العمل وللشركاء
                      نلتزم بتقديم معلومات كاملة ودقيقة
                      لشركائنا عن سير8523 مشاريعه
                    </p>

                    <!-- authorbox -->
                    <div class="authorbox">
                      <div
                        class="authorbox__avartar"
                        style="background-image: url(https://unsplash.it/800)"
                      >
                        <img src="https://unsplash.it/800" alt="" />
                      </div>
                      <div class="authorbox__info">
                        <h5 class="authorbox__name">محمد طاهر</h5>
                        <p class="authorbox__work">رئيس مجلس الإدارة</p>
                      </div>
                    </div>
                    <!-- End / authorbox -->
                  </blockquote>
                  <!-- End / quote-02 -->
                </div>
                <!-- End / about -->
              </div>
            </div>
          </div>
        </section>
        <!-- End / Section -->

        <!-- Section -->
        <section class="md-section" id="id3">
          <div class="container">
            <div class="row">
              <div
                class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2"
              >
                <!-- sec-title -->
                <div class="sec-title sec-title__lg-title md-text-center">
                  <h2 class="sec-title__title">خدماتنا - OUR SERVICES</h2>
                  <span class="sec-title__divider"></span>
                </div>
                <!-- End / sec-title -->
              </div>
            </div>
            <div class="row row-eq-height">
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/مقاولات 2.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">مقاولات عامة - General contracting</a>
                  </h2>
                  <div class="services__desc">
                    في أعمال الديكورات نعتمد على خبرات فريقنا المحترف في هندسة الديكور والتصميم ذات الكفاءة العالية
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/home-decoration.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">الديكورات- Decorations</a>
                  </h2>
                  <div class="services__desc">
                    في أعمال الديكورات نعتمد على خبرات فريقنا المحترف في هندسة الديكور والتصميم ذات الكفاءة العالية
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/security.jpg"  alt="" />
                  </div>
                  <h2 class="services__title"><a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">الامن والسلامة - Safety & Security </a></h2>
                  <div class="services__desc">
                    أعمال الأمن والسلامة تتمثل بعمل تقنيات حديثة لإطفاء الحرائق، وخطوط إمداد شبكة الغاز بأعلى المواصفات عن طريق كادر متخصص .
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/Electrical-Contractor.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">الكهرباء - Electricity </a>
                  </h2>
                  <div class="services__desc">
                    نحن نقدم خدمات كهربائية متكاملة تلبي جميع احتياجاتك،
                     بما في ذلك:تركيب وإصلاح الأنظمة الكهربائية،صيانة وحدات الإضاءة،
                     أنظمة الطوارئ والطاقة البديلة، ترقية اللوحات الكهربائية.
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/plumbing.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">السباكة - Plumbing</a>
                  </h2>
                  <div class="services__desc">
                    نحن متخصصون في تقديم خدمات السباكة بكفاءة ومسؤولية، وتشمل:
                     تصميم وتنفيذ أنظمة، تركيب وإصلاح كل شيء يتطلب عملية سباكة، صيانة دورية وشاملة
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/finishing-services.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">التشطيبات - Finishes</a>
                  </h2>
                  <div class="services__desc">
                     تتمثل أعمال التشطيبات إضافةً للأعمال السابقة ب:
                     النجارة، المحارة، العزل، الأرضيات، الأسقف، الجبس والدهانات، باإضافة إلى السرعة ةالدقة في تنفيذ العمل وبجودة عالية.
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/الهوية.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">الهوية البصرية</a>
                  </h2>
                  <div class="services__desc">
                     تتمثل أعمال التشطيبات إضافةً للأعمال السابقة ب:
                     النجارة، المحارة، العزل، الأرضيات، الأسقف، الجبس والدهانات، باإضافة إلى السرعة ةالدقة في تنفيذ العمل وبجودة عالية.
                  </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4">
                <!-- services -->
                <div class="services">
                  <div class="services__img">
                    <img src="assets/img/service/الغاز-1.jpg" alt="" />
                  </div>
                  <h2 class="services__title">
                    <a href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank">امدادات الغاز</a>
                  </h2>
                  <div class="services__desc">
                   نقدم لكم أفضل الخدمات في مجال تمديد شبكات الغاز المركزية وبأعلى المواصفات واختبار شبكات وأنظمة الغاز المركزي للتأكد من سلامتها عبر كادر فني متخصص كما نقوم بعمل صيانةدورية لشبكة الغاز
                   </div>

                  <!-- btn -->
                  <a
                    class="btn btn btn-primary btn-custom"
                    href="https://wa.me/+967771113071?text=تواصل_الان" target="_blank"
                    >اطلب الان </a
                  ><!-- End / btn -->
                </div>
                <!-- End / services -->
              </div>
            </div>
          </div>
        </section>
        <!-- End / Section -->

        <!-- Section -->
        <section
          class="md-section md-skin-dark" id="id6"
          style="
            background-image: url('assets/img/bg/demo.jpg');
            padding-bottom: 50px;
          "
        >
          <div class="md-overlay"></div>
          <div class="container">
            <div class="row">
              <div
                class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2"
              >
                <!-- sec-title -->
                <div class="sec-title sec-title__lg-title md-text-center">
                  <h2 class="sec-title__title">شركاء النجاح - partners of success</h2>
                  <span class="sec-title__divider"></span>
                </div>
                <!-- End / sec-title -->
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/1.jpg" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Sean Coleman</h4>
                      <span class="team__work">Photography</span>
                    </div>
                    <p class="team__text">
                      Nam elit ligula, egestas et ornare non, viverra eu justo.
                      Aliquam ornare lectus ut
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/2.jpg" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Daniel Ramirez</h4>
                      <span class="team__work">CEO &amp; Founder</span>
                    </div>
                    <p class="team__text">
                      Etiam non varius justo, vel tempor mi. Nulla facilisi.
                      Fusce at tortor arcu. Suspendisse
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/3.jpg" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Sean Coleman</h4>
                      <span class="team__work">Photography</span>
                    </div>
                    <p class="team__text">
                      Etiam non varius justo, vel tempor mi. Nulla facilisi.
                      Fusce at tortor arcu. Suspendisse
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/4.png" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Bryan Ryan</h4>
                      <span class="team__work">Designer</span>
                    </div>
                    <p class="team__text">
                      Integer placerat ullamcorper urna nec rhoncus. Sed velit
                      justo, lacinia non sapien
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/5.jpg" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Bryan Ryan</h4>
                      <span class="team__work">Designer</span>
                    </div>
                    <p class="team__text">
                      Integer placerat ullamcorper urna nec rhoncus. Sed velit
                      justo, lacinia non sapien
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/6.png" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Bryan Ryan</h4>
                      <span class="team__work">Designer</span>
                    </div>
                    <p class="team__text">
                      Integer placerat ullamcorper urna nec rhoncus. Sed velit
                      justo, lacinia non sapien
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/7.jpg" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Bryan Ryan</h4>
                      <span class="team__work">Designer</span>
                    </div>
                    <p class="team__text">
                      Integer placerat ullamcorper urna nec rhoncus. Sed velit
                      justo, lacinia non sapien
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <!-- team -->
                <div class="team">
                  <div class="team__img">
                    <img src="assets/img/شركاء رصد/8.png" alt="" />
                    <div class="team__overlay">
                      <div class="md-tb">
                        <div class="md-tb__cell md-text-center">
                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-facebook"
                            ></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i class="social-icon__icon fa fa-twitter"></i> </a
                          ><!-- End / social-icon -->

                          <!-- social-icon -->
                          <a class="social-icon social-icon__style-03" href="#"
                            ><i
                              class="social-icon__icon fa fa-linkedin"
                            ></i> </a
                          ><!-- End / social-icon -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team__body">
                    <div class="team__user">
                      <h4 class="team__name">Bryan Ryan</h4>
                      <span class="team__work">Designer</span>
                    </div>
                    <p class="team__text">
                      Integer placerat ullamcorper urna nec rhoncus. Sed velit
                      justo, lacinia non sapien
                    </p>
                  </div>
                </div>
                <!-- End / team -->
              </div>
              
            </div>
          </div>
        </section>
        <!-- End / Section -->

        <!-- Section -->
        <section
          class="md-section"
          id="id7"
          style="background-color: #fff; padding: 60px 0 0"
        >
          <div class="row">
            <div
              class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2"
            >
              <!-- sec-title -->
              <div class="sec-title sec-title__lg-title md-text-center">
                <h2 class="sec-title__title">تواصل معنا</h2>
                <span class="sec-title__divider"></span>
              </div>
              <!-- End / sec-title -->
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 col-lg-push-3">
                <div class="main-content">
                  <div class="row">
                    <div class="col-lg-6">
                      <form class="contact-form">
                        <!-- form-item -->
                        <div class="form-item">
                          <input
                            class="form-control"
                            type="text"
                            name="input"
                            placeholder="name"
                          />
                        </div>
                        <!-- End / form-item -->

                        <!-- form-item -->
                        <div class="form-item">
                          <input
                            class="form-control"
                            type="text"
                            name="input"
                            placeholder="email"
                          />
                        </div>
                        <!-- End / form-item -->

                        <!-- form-item -->
                        <div class="form-item">
                          <input
                            class="form-control"
                            type="text"
                            name="input"
                            placeholder="phone"
                          />
                        </div>
                        <!-- End / form-item -->

                        <!-- form-item -->
                        <div class="form-item">
                          <input
                            class="form-control"
                            type="text"
                            name="input"
                            placeholder="subject"
                          />
                        </div>
                        <!-- End / form-item -->

                        <!-- form-item -->
                        <div class="form-item">
                          <textarea
                            name="message"
                            placeholder="Message"
                            style="height: 150px"
                          ></textarea>
                        </div>
                        <!-- End / form-item -->

                        <button
                          class="btn btn-primary btn-round mb-30"
                          type="submit"
                        >
                          أرسل الرسالة
                        </button>
                      </form>
                    </div>
                    <div class="col-lg-6">
                      <div class="contact-gmap">
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927758.0361479821!2d47.48200859126009!3d24.72499786895201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2s!4v1725792556904!5m2!1sar!2s"
                         width="100%" 
                         height="500"
                         style="border:0"
                         frameborder="0"
                         allowfullscreen="" 
                         loading="lazy"
                         referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-lg-pull-9">
                <div class="sidebar">
                  <!-- widget -->
                  <section class="widget">
                    <!-- sec-title -->
                    <div class="sec-title">
                      <h2 class="sec-title__title">ساعات العمل - working hours</h2>
                      <span class="sec-title__divider"></span>
                    </div>
                    <!-- End / sec-title -->

                    <p class="mb-30">
                      نسعى دائما كي نكون متوفرين لخدمتك على مدار الساعة</p>


                    <!--  -->
                    <div>
                      <div class="widget-contact__item">
                        <span class="widget-contact__title">الهاتف - Tel:</span>
                        <p class="widget-contact__text">+966535877995</p>
                      </div>
                      <div class="widget-contact__item">
                        <span class="widget-contact__title">البريد - email:</span>
                        <p class="widget-contact__text">
                          <a href="#">info.rasd9.0@gmail.com</a>
                        </p>
                      </div>
                      <div class="widget-contact__item">
                        <span class="widget-contact__title">ساعات العمل - working hours:</span>
                        <p class="widget-contact__text">
                          السبت - الخميس: 9:00 - 11:00
                        </p>
                      </div>
                    </div>
                    <!-- End /   -->
                  </section>
                  <!-- End / widget -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End / Section -->
      </div>
      <!-- End / Content-->

      <!-- footer-01 -->
      <footer class="footer-01 md-skin-dark">
        <div class="footer-01__widget">
          <div class="container">
            <div class="row">
              <div id="footer">
              <!-- <div class="col-md-6 col-lg-3"> -->
                <!-- widget -->
                <section class="widget">
                  <!-- sec-title -->
                  <div class="sec-title">
                    <h2 class="sec-title__title">عنا - about us</h2>
                    <span class="sec-title__divider"></span>
                  </div>
                  <!-- End / sec-title -->

                  <p>
                    <h2>مؤسسة شبكة رصد للمقاولات العامة</h2>
                    مؤسسة شبكة رصد للمقاولات والتي مقرها الدمام المملكة العربية السعودية،
                    هي مؤسسة رائدة في مجال انشاء المباني والترميم والصيانة مع سجل حافل بالنجاح في مشاريع البناء والتصميم في المملكة العربية السعودية.
                    نعمل بجودة عالية علي تشييد المباني والصيانة والترميم وأعمال الديكورات الخشبية
                    .والمكاتب والمطابخ والأبواب، وغيرها
                            </p>
                </section>
                <!-- End / widget -->
               <!-- <div class="col-lg-3"> -->
                <!-- widget -->
                <section class="widget">
                  <!-- sec-title -->
                <div id="work">
                  <div class="sec-title">
                    <h2 class="sec-title__title">ساعات العمل - working hours</h2>
                    <span class="sec-title__divider"></span>
                  </div>
                  <!-- End / sec-title -->

                  <p>نسعى دائما كي نكون متوفرين لخدمتك على مدار الساعة</p>

                  <!--  -->
                  <div>
                    <div class="widget-contact__item">
                      <span class="widget-contact__title">الهاتف - Tel:</span>
                      <p class="widget-contact__text">+966535877995</p>
                    </div>
                    <div class="widget-contact__item">
                      <span class="widget-contact__title">البريد - email:</span>
                      <p class="widget-contact__text">
                        <a href="#">info.rasd9.0@gmail.com</a>
                      </p>
                    </div>
                    <div class="widget-contact__item">
                      <span class="widget-contact__title"> ساعات العمل - Working Hours: </span>
                      <p class="widget-contact__text">
                        السبت - الخميس : 9:00 - 11:00
                      </p>
                    </div>
                  </div>
                </div>
                  <!-- End /   -->
                </section>
                <!-- End / widget -->
               <!-- </div> -->
            <!-- </div> -->
            </div>
          </div>
        </div>

        <!-- copyright-01 -->
        <div class="copyright-01 md-text-center">
          <div class="container">
            <p class="copyright-01__copy">
              2024 &copy; Copyright AIMAN-ALSUGAA. All rights Reserved
            </p>
          </div>
        </div>
        <!-- End / copyright-01 -->
      </footer>
      <!-- End / footer-01 -->
    </div>
    <!-- Vendors-->
    <script
      type="text/javascript"
      src="assets/vendors/jquery/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/isotope-layout/isotope.pkgd.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/masonry-layout/masonry.pkgd.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/swiper/swiper.jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery-one-page/jquery.nav.js"
    ></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
    <script
      type="text/javascript"
      src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"
    ></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
  </body>
</html>
